body {
  background-color: #ffffff;
  font-family: Mada,sans-serif;
  font-weight: 400;
}
.opened {
  display: grid;
  grid-template-columns: 18% auto;
}
.hide {
  display: grid;
  grid-template-columns: 5% auto;
}
.grid_rows {
  display: grid;
  grid-template-rows: 1fr;
}
.block {
  display: flex;
  min-height: 100vh;
}
.fixed_block {
  width: 100%;
  height: 100%;
  background: #0f1b33;
}
.logo {
  color: #97a7c1;
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}
.content_block {
  display: grid;
  grid-template-rows: 60px auto;
  overflow: hidden;
  position: relative;
}

.panel {

  display: grid;
  grid-template-columns: 40% 10%;
  grid-template-rows: 100%;
  background: #4680ff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  align-items: center;
  text-align: center;
  /*overflow: hidden;*/
}

/*.panel_search {*/

/*  display: flex;*/
/*  flex-direction: row;*/
/*  align-items: center;*/
/*}*/
.panel_portfolio {
  float: right;
}
.panel_portfolio_user{
  color: #ffffff;
  width: 30px;
  height: 30px;
}
.menu {
  width: 5%;
  font-size: 20px;
  color: #ffffff;
}
.menu_icon:hover{
  font-size: 25px;
  color: rgb(255,255,255, 0.8);
}
.content {
  display: grid;
  grid-template-columns: 80% auto;
  position: relative;
}

.pages {
  width: 95%;
  margin: 0 auto 0 auto;
  position: relative;
}
.routes {
  display: flex;
  float: right;
  width: 100%;
}
.other {
  width: 100%;
  background: lightgrey;
}
.button {
  margin-right: 10px;
  min-width: 90px;
  height: 25px;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  align-items: center;
  border-radius: 2px;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}
.button:hover {
  color: white;
  background-color: #4680ff;
}
.active {
  background: #4680ff;
}

.not_active {
  background: lightgrey;
}
